# spring-boot-sandbox

./: .gitignore  LICENSE.md  README.md  pom.xml
spring-boot-sandbox-backend/: pom.xml
spring-boot-sandbox-backend/src/main/java/brauls/sandbox/springbootsandbox/: App.java
spring-boot-sandbox-backend/src/main/java/brauls/sandbox/springbootsandbox/controller/: UserController.java
spring-boot-sandbox-backend/src/main/java/brauls/sandbox/springbootsandbox/converter/: UserConverter.java
spring-boot-sandbox-backend/src/main/java/brauls/sandbox/springbootsandbox/dto/: UserDto.java
spring-boot-sandbox-backend/src/main/java/brauls/sandbox/springbootsandbox/entity/: User.java
spring-boot-sandbox-backend/src/main/java/brauls/sandbox/springbootsandbox/repository/: UserRepository.java
spring-boot-sandbox-backend/src/main/java/brauls/sandbox/springbootsandbox/service/: UserService.java  UserServiceImpl.java
spring-boot-sandbox-backend/src/test/java/brauls/sandbox/springbootsandbox/converter/: UserConverterTest.java
spring-boot-sandbox-frontend/: pom.xml
spring-boot-sandbox-frontend/sandbox-app/: package-lock.json  package.json
src/main/java/brauls/sandbox/springbootsandbox/: App.java
src/main/java/brauls/sandbox/springbootsandbox/config/: SwaggerConfig.java
src/main/java/brauls/sandbox/springbootsandbox/controller/: UserController.java
src/main/java/brauls/sandbox/springbootsandbox/dto/: UserDto.java
src/main/java/brauls/sandbox/springbootsandbox/service/: UserServiceImpl.java
